# ===== CONFIGURAÇÃO COOLIFY =====
# Variáveis de ambiente específicas para o Coolify

# URLs da aplicação - ajuste conforme seu domínio
VITE_API_URL=https://api.clicatecnologia.com.br
VITE_SSO_URL=https://accounts.clicatecnologia.com.br
VITE_SOCKET_IO=https://accounts.clicatecnologia.com.br
VITE_SOCKET_PATCH=/socket.io/

# Configurações do Node
NODE_ENV=production

# Porta que o Coolify irá usar (não alterar)
PORT=8080

# Build settings para otimização
BUILD_COMMAND=pnpm run build
INSTALL_COMMAND=pnpm install --frozen-lockfile

# Start command para servir SPA
START_COMMAND=npx serve -s dist -l $PORT --no-clipboard --single