# ===== CONFIGURAÇÕES DE PRODUÇÃO =====
# Configurações do Frontend

# URL base da API do SSO
VITE_API_URL=https://api.clicatecnologia.com.br

# URL base do frontend SSO (para redirecionamentos)
VITE_SSO_URL=https://accounts.clicatecnologia.com.br

# Configurações do Socket.IO
VITE_SOCKET_IO=https://socket.clicatecnologia.com.br
VITE_SOCKET_PATCH=/socket.io/

# ===== CONFIGURAÇÕES DO DOCKER =====
# Porta do container interno
PORT=80

# Porta externa para acesso
FRONTEND_PORT=3000

# URL do backend para proxy interno
BACKEND_URL=http://clica-sso-backend:3000

# ===== CONFIGURAÇÕES DO NGINX (se usando proxy adicional) =====
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ===== CONFIGURAÇÕES DE AMBIENTE =====
NODE_ENV=production
VITE_APP_ENV=production
