[Unit]
Description=Clica SSO Frontend - Vite Preview Server
Documentation=https://github.com/rssarti/clica-sso-frontend
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/clica-sso-frontend/current
ExecStart=/usr/bin/node node_modules/.bin/vite preview --host 0.0.0.0 --port 4173
Restart=on-failure
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=clica-sso-frontend
Environment=NODE_ENV=production

# Security measures
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/clica-sso-frontend

[Install]
WantedBy=multi-user.target
