# Database Configuration (Docker)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=clica_sso

# JWT Configuration
JWT_SECRET=sso_secret

# Environment
NODE_ENV=development

RESEND_API=re_gk3b7wsa_BtXccsRrvK6tPMyZpxkrxsu8

## BANCO INTER
BANCO_INTER_CLIENT_ID=d4fd78c1-5147-4a3f-b3b8-da8918aa83df
BANCO_INTER_CLIENT_SECRET=a7739aea-5965-418e-9c30-75142605e5db

BANCO_INTER_CERT_PATH=./cert/banco-inter-cert.crt
BANCO_INTER_KEY_PATH=./cert/banco-inter-cert.key

BANCO_INTER_BASE_URL=https://cdpj.partners.bancointer.com.br

BANCO_INTER_SCOPE="rec.read rec.write cob.write cob.read payloadlocationrec.write boleto-cobranca.read boleto-cobranca.write"
## FIM BANCO INTER

# RabbitMQ (Docker)
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672

# S3 Configuration (MinIO Docker)
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=clica
